db.psql_url=jdbc:postgresql://localhost:5432/postgres
db.psql_user_name=postgres
db.psql_user_pass=password123

db.oracle_url=jdbc:oracle:thin:@//192.168.2.69:49161/XE
db.oracle_user_name=student
db.oracle_user_pass=student
